# PluginReloader

./: CHANGELOG.md  Config.xml.template  Makefile  Plugin.cs  Plugin.csproj  Plugin.sln  README.md  thunderstore.toml
.github/workflows/: build.yml  release.yml
.template.config/: template.json
src/Behaviors/: Reload.cs
src/Settings/: Config.cs  Env.cs
src/Systems/: Reload.cs
