<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProjectName>PluginReloader</ProjectName>
    <AssemblyName>PluginReloader</AssemblyName>
    <RootNamespace>PluginReloader</RootNamespace>
    <SolutionName>PluginReloader</SolutionName>
    <Description>PluginReloader is a BepInEx plugin designed to streamline the development and debugging of other BepInEx plugins. It provides hot-reloading capabilities for plugins, configuration and data to make plugin iteration faster and safer.
</Description>
    <Version>0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <NoWarn>IDE0130;CS0435</NoWarn>

    <BepInExVersion>6.0.0-be.733</BepInExVersion>
  </PropertyGroup>

  <Target Name="Copy to Dist" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="./dist" />
  </Target>

  <Import Project="Config.xml" Condition="Exists('Config.xml')" />
  <Target Name="CopyDLLs" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Test'">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(BuildClientDestinationFolder)" Condition="'$(BuildClientDestinationFolder)' != ''" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(BuildServerDestinationFolder)" Condition="'$(BuildServerDestinationFolder)' != ''" />
  </Target>

  <ItemGroup>
    <InteropDllFiles Include="$(InteropDllsFolder)\**\*.dll" Condition="'$(InteropDllsFolder)' != ''" />
  </ItemGroup>

  <ItemGroup>
    <LocalDllFiles Include=".\lib\**\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="DeepRockGalacticSurvival.Interop" Version="0.4.87-B" /> <!-- used just to get unity libs -->

    <Reference Include="@(InteropDllFiles)" Condition="'$(InteropDllsFolder)' != ''">
      <HintPath>%(InteropDllFiles.Identity)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
